ENV=dev

PROD_WEB.HOST=localhost
PROD_WEB.PORT=8080
PROD_POSTGRES.HOST=localhost
PROD_POSTGRES.PORT=5432
PROD_POSTGRES.USER=rust_postgres
PROD_POSTGRES.PASSWORD=rust_postgres123a
PROD_POSTGRES.DATABASE=rust_postgres
PROD_POSTGRES.MAX_CONNECTION=10


DEV_WEB.HOST=localhost
DEV_WEB.PORT=3030
DEV_POSTGRES.HOST=localhost
DEV_POSTGRES.PORT=5432
DEV_POSTGRES.USER=rust_postgres
DEV_POSTGRES.PASSWORD=rust_postgres123a
DEV_POSTGRES.DATABASE=rust_postgres
DEV_POSTGRES.MAX_CONNECTION=10
